PROJECT_NAME=EMIS
DEBUG=True
LOCAL=True
DJANGO_SECRET_KEY='django-insecure-3kvz4hz5(s=zx7$-x$n-0_7fjttzj@0$k(%n)&gc741+jpo'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.102,192.168.254.21
CSRF_TRUSTED_ORIGINS=http://localhost:8000

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3001/

# Database Configuration
DB_NAME=ims_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# in bytes
WEBSITE_MEDIA_MAX_UPLOAD_SIZE=5242880
# in minutes
AUTH_LINK_EXP_TIME=10

# Email - Gmail SMTP example
# Note: For Gmail, it's recommended to use an App Password (if using two-factor auth) or configure a SMTP relay.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-or-smtp-password
DEFAULT_FROM_EMAIL=Your Name <your-email@gmail.com>
SERVER_EMAIL=your-email@gmail.com
